# AltekMod

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/swa/: AltekMod.java
src/main/java/com/swa/client/helper/: McSrvStatData.java
src/main/java/com/swa/client/render/: VortexRenderer.java
src/main/java/com/swa/client/render/blockentity/: DoorHitboxBlockEntityRenderer.java  DummyEndGatewayBlockEntityRenderer.java
src/main/java/com/swa/client/screen/: AltMUScreen.java  VortexCubeMapRenderer.java  VortexScreen.java
src/main/java/com/swa/mixin/dm/: ArtronFuelTankTileEntityMixin.java  FlightPanelBlockMixin.java  TardisActionListMixin.java
src/main/java/com/swa/mixin/dm/client/: BusClientEventsMixin.java  DMTileEntityRenderRegistryMixin.java  FlightPanelBlockClientMixin.java  TardisDoorBlockMixin.java
src/main/resources/: altekmod.mixins.json
src/main/resources/assets/altekmod/lang/: en_us.json
