org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
yarn_mappings=1.16.5+build.10

mod_id=altekmod
mod_name=Altek Mod
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.swa
mod_authors=Special Weapon Alternative
mod_description=A mod Made for the AltMU
